# apiTesting

./: Data.txt  poi_test.xlsx  pom.xml  testng.xml
src/main/java/AccountActions/: GetToken.java  LoginApi.java  LoginInitiateApi.java  SignupApi.java  SignupVerifyApi.java  userBankotp.java  userExchangeKyc.java  userGcmCode.java  userKycOtp.java  userLogout.java  userProfilePhoneDelete.java  userProfilePhoneNew.java  userProfilePhoneOtp.java
src/main/java/AccountData/: exchangeBankSummary.java  exchangeCoinFee.java  exchangeFiatFee.java  exchangeKycs.java  exchangeTradeSummary.java  loginTokenVerify.java  referralCoinPaid.java  referralCoinSuccess.java  referralFiatPaid.java  referrals.java  usersummary.java  walletSummary.java
src/main/java/BlockchainTools/: bitcoinSearchAny.java  bitcoinSearchConfirmationTxid.java
src/main/java/ExchangeBankActions/: bankCoinWithdrawInitiate.java  bankCoinWithdrawNewVerifyCode.java  bankCoinWithdrawUnverifiedCancel.java  bankCoinWithdrawVerify.java  bankFiatAccountNew.java  bankFiatDepositCancel.java  bankFiatDepositNew.java  bankFiatWithdrawInitiate.java  bankFiatWithdrawNewVerifyCode.java  bankFiatWithdrawUnverifiedCancel.java  bankFiatWithdrawVerify.java
src/main/java/ExchangeBankCoinData/: bankCoinAddresses.java  bankCoinBalanceAvailable.java  bankCoinBalancePending.java  bankCoinBalanceTotal.java  bankCoinDepositCancelled.java  bankCoinDepositUnverified.java  bankCoinDepositVerified.java  bankCoinWithdrawCancelled.java  bankCoinWithdrawCompleted.java  bankCoinWithdrawUnverified.java  bankCoinWithdrawVerified.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test - Suite/: Coinsecure api.html  Coinsecure api.xml
test-output/junitreports/: TEST-AccountActions.userBankotp.xml  TEST-AccountActions.userKycOtp.xml  TEST-AccountActions.userProfilePhoneOtp.xml  TEST-ExchangeBankCoinData.bankCoinDepositCancelled.xml  TEST-ExchangeBankCoinData.bankCoinDepositUnverified.xml  TEST-ExchangeBankCoinData.bankCoinWithdrawCancelled.xml  TEST-ExchangeBankCoinData.bankCoinWithdrawCompleted.xml  TEST-ExchangeBankCoinData.bankCoinWithdrawUnverified.xml  TEST-ExchangeBankCoinData.bankCoinWithdrawVerified.xml  TEST-ExchangeBankFiatData.bankFiatDepositCancelled.xml  TEST-ExchangeBankFiatData.bankFiatDepositUnverified.xml  TEST-ExchangeBankFiatData.bankFiatDepositVerified.xml  TEST-ExchangeBankFiatData.bankFiatWithdrawCancelled.xml  TEST-ExchangeBankFiatData.bankFiatWithdrawCompleted.xml  TEST-ExchangeBankFiatData.bankFiatWithdrawUnverified.xml  TEST-ExchangeBankFiatData.bankFiatWithdrawVerified.xml  TEST-ExchangeTradeData.exchangeAskCancelled.xml  TEST-ExchangeTradeData.exchangeAskCompleted.xml  TEST-ExchangeTradeData.exchangeAskOrders.xml  TEST-ExchangeTradeData.exchangeAskPending.xml  TEST-ExchangeTradeData.exchangeBidCancelled.xml  TEST-ExchangeTradeData.exchangeBidCompleted.xml  TEST-ExchangeTradeData.exchangeBidPending.xml  TEST-ExchangeTradeData.exchangeLegacyTicker.xml  TEST-apiTestCases.apiTest.xml  TEST-apiTestCases.loginToken.xml
test-output/old/: index.html
test-output/old/Test - Suite/: Coinsecure api.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+61 files in other folders)
